name=PLC500
version=1.0.1
author=Dave Gillen
maintainer=Dave Gillen
sentence=Canduino PLC500 library.
paragraph=Simplifies the reading and writing of the I/O by matching them to the board naming convention. 
category=Device Control
url=https://github.com/slowpaddle/PLC500
architectures=*
